@import url(https://fonts.googleapis.com/css?family=Press+Start+2P);

body{
  font-family: 'Press Start 2P', cursive;
  display:flex;
  min-height:100vh;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  text-align: center;
  img{
    border:1px solid red;
  }
  
}